TDFile=yes
0T_Created=1
0T_Text=vg:rp mobile
0T_X=281.000000
0T_Y=5.000000
0T_Font=3
0T_XSize=0.500000
0T_YSize=2.700001
0T_Outline=1
0T_Shadow=2
0T_Color=16777215
0T_BackColor=-16711681
0T_BoxColor=255
0T_Proportional=1
0T_Alignment=1
1T_Created=1
1T_X=276.000000
1T_Y=427.000000
1T_Font=2
1T_XSize=0.310000
1T_YSize=1.600000
1T_Text=00/00/0000
1T_UseBox=0
1T_TextSizeX=351.000000
1T_TextSizeY=-170.000000
1T_Color=16777215
1T_BackColor=255
1T_BoxColor=255
2T_Created=1
2T_Text=ID:
2T_X=245.000000
2T_Y=429.000000
2T_Outline=1
3T_Created=1
3T_Text=0
3T_X=257.000000
3T_Y=431.000000
3T_Outline=1
4T_Created=1
4T_Text=LEVEL:
4T_Font=1
4T_Outline=1
4T_X=356.000000
4T_Y=429.000000
4T_UseBox=0
4T_TextSizeX=414.000000
4T_TextSizeY=240.000000
5T_Created=1
5T_Text=1
5T_X=406.000000
5T_Y=432.000000
5T_Outline=1
5T_Color=-65281
5T_BackColor=255
5T_BoxColor=255
4T_Color=16777215
4T_BackColor=255
4T_BoxColor=255
2T_UseBox=0
2T_TextSizeX=272.000000
2T_TextSizeY=34.000000
4T_XSize=0.320000
4T_YSize=1.400000
2T_XSize=0.250000
2T_YSize=1.400000
3T_Color=-65281
3T_BackColor=255
3T_BoxColor=255
2T_Color=16777215
2T_BackColor=255
2T_BoxColor=255
