TDFile=yes
0T_Created=1
0T_Text=id:
0T_X=17.000000
0T_Y=430.000000
0T_Font=1
0T_XSize=0.470000
0T_YSize=1.200000
0T_UseBox=1
0T_TextSizeX=46.000000
0T_TextSizeY=27.000000
1T_Created=1
1T_Text=99
1T_X=35.000000
1T_Y=431.000000
1T_Font=1
1T_XSize=0.390000
1T_YSize=1.100000
2T_Created=1
2T_Text=level:
2T_Font=1
2T_X=54.000000
2T_Y=431.000000
2T_UseBox=1
2T_TextSizeX=103.000000
2T_TextSizeY=104.000000
2T_XSize=0.390000
2T_YSize=1.100000
3T_Created=1
3T_Text=50
3T_X=86.000000
3T_Y=432.000000
4T_Created=1
4T_Font=1
4T_UseBox=0
4T_Text=-
4T_X=26.000000
4T_Y=434.000000
