		LogoTD[0] = TextDrawCreate(23.411453, 432.666900, "box");
	TextDrawLetterSize(LogoTD[0], 0.001404, 0.970134);
	TextDrawTextSize(LogoTD[0], 0.000000, 27.000000);
	TextDrawAlignment(LogoTD[0], 2);
	TextDrawColor(LogoTD[0], -1);
	TextDrawUseBox(LogoTD[0], 1);
	TextDrawBoxColor(LogoTD[0], -91699713);
	TextDrawSetShadow(LogoTD[0], 0);
	TextDrawSetOutline(LogoTD[0], 0);
	TextDrawBackgroundColor(LogoTD[0], 255);
	TextDrawFont(LogoTD[0], 1);
	TextDrawSetProportional(LogoTD[0], 1);
	TextDrawSetShadow(LogoTD[0], 0);

	LogoTD[1] = TextDrawCreate(64.172798, 433.250122, "box");
	TextDrawLetterSize(LogoTD[1], -0.000468, 0.935136);
	TextDrawTextSize(LogoTD[1], 0.000000, 38.000000);
	TextDrawAlignment(LogoTD[1], 2);
	TextDrawColor(LogoTD[1], -1);
	TextDrawUseBox(LogoTD[1], 1);
	TextDrawBoxColor(LogoTD[1], -91699713);
	TextDrawSetShadow(LogoTD[1], 0);
	TextDrawSetOutline(LogoTD[1], 0);
	TextDrawBackgroundColor(LogoTD[1], 255);
	TextDrawFont(LogoTD[1], 1);
	TextDrawSetProportional(LogoTD[1], 1);
	TextDrawSetShadow(LogoTD[1], 0);

	LogoTD[2] = TextDrawCreate(323.733703, 442.583312, "box");
	TextDrawLetterSize(LogoTD[2], 0.000000, -0.260614);
	TextDrawTextSize(LogoTD[2], 0.000000, 206.000000);
	TextDrawAlignment(LogoTD[2], 2);
	TextDrawColor(LogoTD[2], -1);
	TextDrawUseBox(LogoTD[2], 1);
	TextDrawBoxColor(LogoTD[2], -11699815);
	TextDrawSetShadow(LogoTD[2], 0);
	TextDrawSetOutline(LogoTD[2], 0);
	TextDrawBackgroundColor(LogoTD[2], 255);
	TextDrawFont(LogoTD[2], 1);
	TextDrawSetProportional(LogoTD[2], 1);
	TextDrawSetShadow(LogoTD[2], 0);

	LogoTD[3] = TextDrawCreate(327.013488, 424.500183, "GTA-VIET.NET");
	TextDrawLetterSize(LogoTD[3], 0.245973, 1.500511);
	TextDrawTextSize(LogoTD[3], 0.000000, 77.000000);
	TextDrawAlignment(LogoTD[3], 2);
	TextDrawColor(LogoTD[3], -1);
	TextDrawUseBox(LogoTD[3], 1);
	TextDrawBoxColor(LogoTD[3], 255);
	TextDrawSetShadow(LogoTD[3], 0);
	TextDrawSetOutline(LogoTD[3], 0);
	TextDrawBackgroundColor(LogoTD[3], 255);
	TextDrawFont(LogoTD[3], 2);
	TextDrawSetProportional(LogoTD[3], 1);
	TextDrawSetShadow(LogoTD[3], 0);

	LogoTD[4] = TextDrawCreate(254.392379, 425.666717, "2021.2022");
	TextDrawLetterSize(LogoTD[4], 0.286617, 1.366667);
	TextDrawAlignment(LogoTD[4], 2);
	TextDrawColor(LogoTD[4], -1);
	TextDrawSetShadow(LogoTD[4], 0);
	TextDrawSetOutline(LogoTD[4], 1);
	TextDrawBackgroundColor(LogoTD[4], 255);
	TextDrawFont(LogoTD[4], 3);
	TextDrawSetProportional(LogoTD[4], 1);
	TextDrawSetShadow(LogoTD[4], 0);

	LogoTD[5] = TextDrawCreate(393.543304, 425.083465, "1602");
	TextDrawLetterSize(LogoTD[5], 0.286617, 1.366667);
	TextDrawAlignment(LogoTD[5], 2);
	TextDrawColor(LogoTD[5], -1);
	TextDrawSetShadow(LogoTD[5], 0);
	TextDrawSetOutline(LogoTD[5], 1);
	TextDrawBackgroundColor(LogoTD[5], 255);
	TextDrawFont(LogoTD[5], 3);
	TextDrawSetProportional(LogoTD[5], 1);
	TextDrawSetShadow(LogoTD[5], 0);