TDFile=yes
0T_Created=1
0T_Text=00:00
0T_X=300.000000
0T_Y=424.000000
0T_Font=3
0T_XSize=0.470000
0T_YSize=2.100000
0T_Outline=1
0T_Color=-16711681
0T_BackColor=255
0T_BoxColor=255
1T_Created=1
1T_Text=ID:
1T_X=5.000000
1T_Y=247.000000
1T_UseBox=1
1T_Color=-1
1T_BackColor=255
1T_BoxColor=-16711681
1T_Font=2
1T_XSize=0.380000
1T_YSize=1.700000
1T_Outline=1
2T_Created=1
2T_Text=0
2T_X=26.000000
2T_Y=245.000000
2T_XSize=0.210000
2T_YSize=2.000000
2T_Font=2
2T_Outline=1
2T_UseBox=0
3T_Created=1
3T_Text=18.07.2023
3T_X=1.000000
3T_Y=271.000000
3T_Font=3
3T_Outline=1
3T_Color=16711935
3T_BackColor=255
3T_BoxColor=255
3T_XSize=0.400000
3T_YSize=1.400000
4T_Created=1
4T_Text=VG:RP MOBILE
4T_X=481.000000
4T_Y=7.000000
4T_Font=2
4T_XSize=0.310000
4T_YSize=1.200000
4T_UseBox=1
4T_TextSizeX=565.000000
4T_TextSizeY=150.000000
4T_Color=-1
4T_BackColor=255
4T_BoxColor=-16711681
4T_Outline=0
4T_Shadow=0
5T_Created=1
5T_Text=-
5T_Font=3
5T_Shadow=0
5T_Color=-65281
5T_BackColor=255
5T_BoxColor=255
5T_XSize=10.850004
5T_YSize=2.799993
5T_X=461.000000
5T_Y=4.000000
