// TextDraw developed using Textdraw EDitor (Aidz) 1.0

// On top of script:
new Text:Textdraw0;
new Text:Textdraw1;
new Text:Textdraw2;
new Text:Textdraw3;
new Text:Textdraw4;

// In OnGameModeInit prefferably, we procced to create our textdraws:
Textdraw0 = TextDrawCreate(300.000000, 424.000000, "vietgame");
TextDrawBackgroundColor(Textdraw0, 255);
TextDrawFont(Textdraw0, 3);
TextDrawLetterSize(Textdraw0, 0.350000, 1.700000);
TextDrawColor(Textdraw0, -16776961);
TextDrawSetOutline(Textdraw0, 1);
TextDrawSetProportional(Textdraw0, 1);
TextDrawSetSelectable(Textdraw0, 0);

Textdraw1 = TextDrawCreate(16.000000, 431.000000, "id:");
TextDrawBackgroundColor(Textdraw1, -65281);
TextDrawFont(Textdraw1, 3);
TextDrawLetterSize(Textdraw1, 0.300000, 1.400000);
TextDrawColor(Textdraw1, 255);
TextDrawSetOutline(Textdraw1, 1);
TextDrawSetProportional(Textdraw1, 1);
TextDrawSetSelectable(Textdraw1, 0);

Textdraw2 = TextDrawCreate(31.000000, 433.000000, "0");
TextDrawBackgroundColor(Textdraw2, -65281);
TextDrawFont(Textdraw2, 3);
TextDrawLetterSize(Textdraw2, 0.500000, 1.000000);
TextDrawColor(Textdraw2, 255);
TextDrawSetOutline(Textdraw2, 1);
TextDrawSetProportional(Textdraw2, 1);
TextDrawSetSelectable(Textdraw2, 0);

Textdraw3 = TextDrawCreate(472.000000, 5.000000, "20:44");
TextDrawBackgroundColor(Textdraw3, 255);
TextDrawFont(Textdraw3, 3);
TextDrawLetterSize(Textdraw3, 0.490000, 1.300000);
TextDrawColor(Textdraw3, 16711935);
TextDrawSetOutline(Textdraw3, 0);
TextDrawSetProportional(Textdraw3, 1);
TextDrawSetShadow(Textdraw3, 1);
TextDrawSetSelectable(Textdraw3, 0);

Textdraw4 = TextDrawCreate(472.000000, 19.000000, "18.07.2023");
TextDrawBackgroundColor(Textdraw4, -16711681);
TextDrawFont(Textdraw4, 3);
TextDrawLetterSize(Textdraw4, 0.440000, 1.300000);
TextDrawColor(Textdraw4, -1);
TextDrawSetOutline(Textdraw4, 1);
TextDrawSetProportional(Textdraw4, 1);
TextDrawSetSelectable(Textdraw4, 0);

// You can now use TextDrawShowForPlayer(-ForAll), TextDrawHideForPlayer(-ForAll) and
// TextDrawDestroy functions to show, hide, and destroy the textdraw.