TDFile=yes
0T_Created=1
0T_X=300.000000
0T_Y=424.000000
0T_Font=3
0T_Outline=1
0T_Color=-16776961
0T_BackColor=255
0T_BoxColor=255
0T_XSize=0.350000
0T_YSize=1.700000
0T_Text=vietgame
1T_Created=1
1T_Text=id:
1T_X=16.000000
1T_Y=431.000000
1T_Font=3
1T_Color=255
1T_BackColor=-65281
1T_BoxColor=255
1T_Outline=1
1T_XSize=0.300000
1T_YSize=1.400000
2T_Created=1
2T_Text=0
2T_X=31.000000
2T_Y=433.000000
2T_Font=3
2T_Outline=1
2T_Color=255
2T_BackColor=-65281
2T_BoxColor=255
3T_Created=1
3T_Text=20:44
3T_X=472.000000
3T_Y=5.000000
3T_Font=3
3T_XSize=0.490000
3T_YSize=1.300000
3T_Color=16711935
3T_BackColor=255
3T_BoxColor=255
4T_Created=1
4T_Text=18.07.2023
4T_X=472.000000
4T_Y=19.000000
4T_Font=3
4T_Outline=1
4T_Color=-1
4T_BackColor=-16711681
4T_BoxColor=255
4T_XSize=0.440000
4T_YSize=1.300000
