TDFile=yes
0T_Created=1
0T_Text=ping:
0T_X=502.000000
0T_Y=121.000000
0T_Font=2
0T_XSize=0.360000
0T_YSize=1.500000
0T_Outline=1
0T_UseBox=0
0T_Mode=0
1T_Created=1
1T_Text=200
1T_X=543.000000
1T_Y=121.000000
1T_Font=1
1T_Outline=1
1T_XSize=0.490000
1T_YSize=1.500000
1T_Color=16711935
1T_BackColor=255
1T_BoxColor=255
2T_Created=1
3T_Created=1
2T_Text=fps:
2T_X=502.000000
2T_Y=139.000000
2T_Font=2
2T_Alignment=1
2T_Outline=1
2T_XSize=0.440000
2T_YSize=1.500000
3T_Text=60
3T_X=543.000000
3T_Y=140.000000
3T_Font=1
3T_Outline=1
3T_Color=-65281
3T_BackColor=255
3T_BoxColor=255
3T_XSize=0.509999
3T_YSize=1.200000
