./includes/core/commands.pwn(2820) : íåïðàâèëüíàÿ òàáóëÿöèÿ
./includes/core/commands.pwn(9371) : íåïðàâèëüíàÿ òàáóëÿöèÿ
./includes/core/commands.pwn(57632) : íåïðàâèëüíàÿ òàáóëÿöèÿ
./includes/core/OnPlayerLoad.pwn(560) : íåïðàâèëüíàÿ òàáóëÿöèÿ
./includes/core/OnPlayerLoad.pwn(566) : íåïðàâèëüíàÿ òàáóëÿöèÿ
./includes/core/callbacks.pwn(368) : íåïðàâèëüíàÿ òàáóëÿöèÿ
./includes/core/callbacks.pwn(371) : íåïðàâèëüíàÿ òàáóëÿöèÿ
./includes/core/callbacks.pwn(373) : íåïðàâèëüíàÿ òàáóëÿöèÿ
./includes/core/callbacks.pwn(376) : íåïðàâèëüíàÿ òàáóëÿöèÿ
./includes/core/callbacks.pwn(378) : íåïðàâèëüíàÿ òàáóëÿöèÿ
./includes/core/callbacks.pwn(3113) : íåïðàâèëüíàÿ òàáóëÿöèÿ
./includes/core/callbacks.pwn(3491) : íåïðàâèëüíàÿ òàáóëÿöèÿ
./includes/core/streamer.pwn(837) : íåïðàâèëüíàÿ òàáóëÿöèÿ
./includes/core/streamer.pwn(845) : íåïðàâèëüíàÿ òàáóëÿöèÿ
./includes/core/streamer.pwn(1022) : íåïðàâèëüíàÿ òàáóëÿöèÿ
./includes/core/streamer.pwn(1080) : íåïðàâèëüíàÿ òàáóëÿöèÿ
./includes/core/streamer.pwn(1084) : íåïðàâèëüíàÿ òàáóëÿöèÿ
./includes/core/variables.pwn(68) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "EngineStatus"
C:\Users\Administrator\Desktop\GAMEMODE VGC\gamemodes\main.pwn(57672) : èäåíòèôèêàòîðó ïðèñâîåíî çíà÷åíèå, íî îí íå èñïîëüçóåòñÿ: "HeThongTaiXiu"
./includes/core/variables.pwn(15) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "IdTaiWin"
./includes/core/variables.pwn(16) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "IdXiuWin"
./includes/core/variables.pwn(8) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "KetQuaTaiXiu"
./includes/core/variables.pwn(7) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Phientaixiu"
./includes/core/variables.pwn(69) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "SPEEDO"
./includes/core/variables.pwn(25) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "TD_Taixiu"
./includes/core/variables.pwn(19) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "TTPhienTaiXiu"
./includes/core/variables.pwn(20) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "TTWinTaiXiu"
./includes/core/variables.pwn(13) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "TienCuocTraAll"
./includes/core/variables.pwn(17) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "TienIdTaiWin"
./includes/core/variables.pwn(18) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "TienIdXiuWin"
./includes/core/variables.pwn(22) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "TimeChonTaiXiu"
./includes/core/variables.pwn(9) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "TimeTaiXiu"
./includes/core/variables.pwn(59) : èäåíòèôèêàòîð íå èñïîëüçóåòñÿ: "Vehicle_Colour"
Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase

