C:\Users\Administrator\Desktop\GAMEMODE VGC\gamemodes\includes\core\logo.pwn(92) : îøèáêà 032: âûõîä çà ïðåäåëû ìàññèâà (ïåðåìåííàÿ "kontenTD")
C:\Users\Administrator\Desktop\GAMEMODE VGC\gamemodes\includes\core\logo.pwn(93) : îøèáêà 032: âûõîä çà ïðåäåëû ìàññèâà (ïåðåìåííàÿ "kontenTD")
C:\Users\Administrator\Desktop\GAMEMODE VGC\gamemodes\includes\core\logo.pwn(94) : îøèáêà 032: âûõîä çà ïðåäåëû ìàññèâà (ïåðåìåííàÿ "kontenTD")
C:\Users\Administrator\Desktop\GAMEMODE VGC\gamemodes\includes\core\logo.pwn(96) : îøèáêà 032: âûõîä çà ïðåäåëû ìàññèâà (ïåðåìåííàÿ "kontenTD")
C:\Users\Administrator\Desktop\GAMEMODE VGC\gamemodes\includes\core\logo.pwn(97) : îøèáêà 032: âûõîä çà ïðåäåëû ìàññèâà (ïåðåìåííàÿ "kontenTD")
C:\Users\Administrator\Desktop\GAMEMODE VGC\gamemodes\includes\core\logo.pwn(98) : îøèáêà 032: âûõîä çà ïðåäåëû ìàññèâà (ïåðåìåííàÿ "kontenTD")
C:\Users\Administrator\Desktop\GAMEMODE VGC\gamemodes\includes\core\logo.pwn(99) : îøèáêà 032: âûõîä çà ïðåäåëû ìàññèâà (ïåðåìåííàÿ "kontenTD")
C:\Users\Administrator\Desktop\GAMEMODE VGC\gamemodes\includes\core\logo.pwn(100) : îøèáêà 032: âûõîä çà ïðåäåëû ìàññèâà (ïåðåìåííàÿ "kontenTD")
C:\Users\Administrator\Desktop\GAMEMODE VGC\gamemodes\includes\core\logo.pwn(103) : îøèáêà 032: âûõîä çà ïðåäåëû ìàññèâà (ïåðåìåííàÿ "kontenTD")
C:\Users\Administrator\Desktop\GAMEMODE VGC\gamemodes\includes\core\logo.pwn(104) : îøèáêà 032: âûõîä çà ïðåäåëû ìàññèâà (ïåðåìåííàÿ "kontenTD")
C:\Users\Administrator\Desktop\GAMEMODE VGC\gamemodes\includes\core\logo.pwn(110) : îøèáêà 017: íåîáúÿâëåííûé ñèìâîë "PlayerInfo"
C:\Users\Administrator\Desktop\GAMEMODE VGC\gamemodes\includes\core\logo.pwn(110) : ïðåäóïðåæäåíèå 215: âûðàæåíèå íå èìååò ýôôåêòà
C:\Users\Administrator\Desktop\GAMEMODE VGC\gamemodes\includes\core\logo.pwn(110) : îøèáêà 001: îæèäàëñÿ òîêåí ";", íî íàéäåí "]"
C:\Users\Administrator\Desktop\GAMEMODE VGC\gamemodes\includes\core\logo.pwn(110) : îøèáêà 029: íåïðàâèëüíîå âûðàæåíèå, ïðèíÿò íîëü
C:\Users\Administrator\Desktop\GAMEMODE VGC\gamemodes\includes\core\logo.pwn(110) : ôàòàëüíàÿ îøèáêà 107: ñëèøêîì ìíîãî îøèáîê íà îäíîé ñòðîêå

Êîìïèëÿöèÿ îñòàíîâëåíà.

Pawn compiler 3.2.3664	 	 	Copyright (c) 1997-2016, ITB CompuPhase


Îøèáîê:14.
